

/* chrome autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
 -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#survey-body {
  background-color: #a67a5e8c;
}
.container-main {
  min-width: 1200px;
  max-width: 1200px;
  height: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  display: flex;
  background-color: $color-body;
  @include border-image();

  animation-name: moveIn;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}

.container-img {
  min-width: 40%;
  max-width: 40%;
  height: auto;
  background-image: url(../assets/survey.jpeg);
  background-size: cover;
}

.container-survey {
  min-width: 60%;
  max-width: 60%;
  height: 100%;
  padding: 4rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* top validation message */
#invalid-msg {
  display: none;
  width: 100%;
  background-color: #f7dddd;
  color: black;
  font-family: inherit;
  font-weight: 100;
  font-size: 1.3rem;
  padding: .5rem 0 .5rem 3%;
  border-left: 10px solid red;
  margin-top: -1rem;
  margin-bottom: 1rem;

  @media only screen and (max-width: 320px) {
    width: 90%;
  }
}

#filler{
  display: block;
  width: 100%;
  background-color: transparent;
  padding: 1.5rem 0 1.2rem 3%;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

/* form containers */
.form-survey {
  min-width: 600px;
  max-width: 600px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.personal-info {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}

.primary-info {
  display: flex;
  flex-direction: column;
}

.secondary-info {
  display: flex;
  flex-direction: column;
}


/* input styles */
input::placeholder {
  color: #a7a7a7;
}

#title {
  font-family: 'Prata', serif;
  font-size: 2.3rem;
  color: $color-primary-brown-dark;
}

#description {
  padding-top: 1rem;
  font-family: inherit;
  font-weight: 100;
  font-size: 1.2rem;
}
.heading {
  font-weight: 300;
  font-size: 1.4rem;
  color:#353535;

  @media only screen and (max-width: 320px) {
    font-size: 1rem;
  }
}

.sub-heading {
  font-size: .9rem;
  font-style: italic;
}

.primary-info > input,
.primary-info > .flex-row-item > .flex-col-item > input{
  min-width: 30rem;
  outline: none;
  padding: .5rem .5rem .5rem 1rem;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 0.5px solid #646464;
  background-color: transparent;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.primary-info > .flex-row-item > .flex-col-item > #number {
  min-width: 20rem;
  max-width: 20rem;
}

.primary-info > .flex-row-item > .flex-col-item > #age {
  min-width: 8rem;
  max-width: 8rem;
}

.primary-info > label,
.primary-info > .flex-row-item > .flex-col-item > label{
  margin-top: 2rem;
  font-weight: 900;
  font-size: .9rem;
  text-transform: uppercase;
  color: $color-primary-brown;
}

.secondary-info > section > h6 {
  margin: 2rem 0 1rem 0;
  font-weight: 900;
  font-size: .9rem;
  text-transform: uppercase;
  color: $color-primary-brown;
}

.secondary-info > section > input {
  outline: none;
  padding: .5rem .5rem .5rem 1rem;
  border: 0.5px solid #646464;
  background-color: transparent;
}

.secondary-info > section > select {
  min-width: 15rem;
  outline: none;
  padding: .5rem;
  border: 0.5px solid #646464;
  background-color: transparent;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.flex-row-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  >label {
    font-family: inherit;
    font-size: 1rem;
  }
}

.flex-row-item > input[type=radio] {
  margin-right: -2rem;
}

.flex-col-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.checkbox-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  >label {
    font-family: inherit;
    font-size: 1.2rem;
  }
}

.checkbox-item > input {
  margin-right: .5rem;
}


/* main survey styles */
.main-survey {
  max-width: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.survey-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}
.survey-label {
  min-width: 30rem;
  max-width: 30rem;
}

.survey-label > h6 {
  font-weight: 300;
  font-size: 1rem;
  padding-left: 10%;
}

.survey-value {
  min-width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.survey-value > h6 {
  min-width: 2rem;
  max-width: 2rem;
  font-weight: 900;
  font-size: .9rem;
  text-transform: uppercase;
  color: #A1A1A1;
  align-items: center;
  text-align: center;
}

.feedback-form {
  display: flex;
  justify-content: flex-start;
}

.feedback-form > h6 {
  font-weight: 300;
  margin-left: 5%;
  margin-right: 1rem;
}

.feedback-form > textarea {
  outline: none;
  resize: none;
  border: 0.5px solid #646464;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  color: #353535;
  padding: 1rem;
}

.btn-submit {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type=submit] {
  width: 100%;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 300;
  @include border-image();
  color:$color-primary-brown-dark;
  letter-spacing: .2rem;
  padding: 1rem 2rem 1rem 2rem;
  cursor: pointer;
  transition: .1s ease-in;
  &:hover {
    background-color: $color-primary-brown-light;
    border: 1px solid transparent;
    color: $color-white;
  }
} 

/* media query */
@media only screen and (min-width: 1900px) {
  .container-survey {
    padding-top: 6rem;
  }
}

@media only screen and (min-width: 2560px) {
  .container-main {
    height: 65%;
  }
  .container-img {
    height: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .container-main {
    min-width: 90%;
    max-width: 90%;
    transition: .7s;
  }
  .container-survey {
    min-width: 70%;
    max-width: 70%;
    transition: .7s;
  }
  .form-survey {
    min-width: 90%;
    max-width: 90%;
    transition: .7s;
  }
  .container-img {
    min-width: 30%;
    max-width: 30%;
    transition: .7s;
  }
}

@media only screen and (max-width: 900px) {
  .container-survey {
    min-width: 80%;
    max-width: 80%;
  }
  .container-img {
    min-width: 20%;
    max-width: 20%;
  }
}

@media only screen and (max-width: 768px) {
  .container-main {
    min-width: 100%;
    height: auto;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    box-shadow: none;
  }
  .container-img {
    border-radius: 0;
    min-width: 100%;
    height: 40rem;
  }
  .container-survey {
    min-width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 0;
  }

  .thankyou-container {
    padding-top: 0;
    height: 60vh;
  }

  .thankyou-container > h1 {
    margin-top: 0;
  }

  body::before {
    content: "";
    display: none;
  }
}

@media only screen and (max-width: 596px) {
  .personal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    transition: .7s;
  }
  .survey-label {
    min-width: 15rem;
    max-width: 15rem;
    transition: .7s;
  }
  .feedback-form > h6 {
    margin-left: 3%;
    margin-right: 1rem;
    transition: .7s;
  }

  .thankyou-container > h1 {
    margin-top: 0;
    font-size: 8rem;
  }
}

@media only screen and (max-width: 364px) {

  #title {
    font-size: 1.7rem;
  }

  .primary-info > input {
    min-width: 25rem;
    transition: .7s;
  }
  .survey-label > h6 {
    padding-left: 5%;
  }

  .primary-info > .flex-row-item > .flex-col-item > #number {
    min-width: 15rem;
    max-width: 15rem;
  }

  .primary-info > .flex-row-item > .flex-col-item > #age {
    min-width: 5rem;
    max-width: 5rem;
  }
}